# Backend Environment Variables
FRONTEND_URL=http://localhost:8080
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_gmail_address
SMTP_PASS=your_gmail_app_password

# Frontend Environment Variables
VITE_API_URL=http://localhost:3000
